{
  "name": "gulp-inject-xm",
  "version": "0.1.0",
  "description": "inject text to html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuxming/gulp-inject-xm.git"
  },
  "keywords": [
    "gulp",
	"html",
	"inject",
    "gulp-inject",
    "gulp-inject-ref"
  ],
  "devDependencies": {
    "through2": "^2.0.1"
  },
  "author": "tuxming",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuxming/gulp-inject-xm/issues"
  },
  "homepage": "https://github.com/tuxming/gulp-inject-xm#readme"
}
